{
  "name": "WeiluTV Player",
  "description": "WeiluTV Player",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.4.2",
    "wcjs-player": "^6.0.1",
    "wcjs-prebuilt": "^3.0.0"
  },
  "env": "development",
  "devDependencies": {
    "electron-packager": "^8.1.0"
  },
  "scripts": {
    "app": "electron resources/app",
    "server": "webpack --watch --progress --profile --colors --display-error-details --display-cached --config webpack.server.js",
    "server-build": "webpack --progress --profile --colors --display-error-details --display-cached --config webpack.server.js",
    "electron-packager": "electron-packager resources/app WeiluTV --ignore=node_modules/electron-* --platform=win32 --arch=x64 --overwrite"
  }
}
